# DOTFILE TODO

- link gitignore_global link to one in dotfile

todo.txt brew install todo-txt
     cp /usr/local/opt/todo-txt/todo.cfg ~/.todo.cfg
     edit .todo.cfg
     PATH=$PATH:"/path/to/your/todo/scripts"

    export TODOTXT_DEFAULT_ACTION=ls
    alias t='./todo.sh -d /path/to/your/todo.cfg'
    export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -k 2,2 -k 1,1n'

    zsh todo.txt
    for nextcloud: https://github.com/todotxt/todo.txt-cli/wiki/Tips-and-Tricks

    writing a plugin: https://github.com/sindresorhus/bitbar

Add to product hunt

https://getbitbar.com/    menubar notifications with custom api
    https://www.one-tab.com/page/OBzfNlDzSuK9gnQ_U9ugMQ

    Things Doing Now
    Simple ToDo Tracker for Markdown
    Todo Colour
    Write into Menubar
    Spotify Now Playing (via spotctl)
    Spotify Now Playing
    Todo.txt
    Pi-hole status
    VPN Checker
    BitBar Plugins Installer
    Pomodoro Timer
    Pomodoro Timer
    emojiWeather
    Beeminder
    CircleCI Check
    Docker disk usage
    Docker Status
    PR Counts for Github and Bitbucket
    GitBar
    Gitty
    RescueTime
    Sentry
    Virtualbox running VMs 



disable ip6:
    `networksetup -setv6off Ethernet && networksetup -setv6off Wi-Fi`
    disable on router

add to dotfiles: script to update everything weekly
    disable update notifications otherwise
Login items to mac file:
    dash5, nextcloud, arq agent spectacle, alfred 3, Dozer

brew cask install openmtp
☐ false: mission control > spaces > 'when switching to an application, switch to a space with that open application @created(20-03-11 13:21)

Ideas:
  ☐ Can I save open apps in spaces to reopen? @created(20-03-11 13:23)
  ☐ Reboot computer automatically every night after backup @created(20-03-11 13:23)
  ☐ Disable capslock completely @created(20-03-06 11:27)
  ☐ alias/alfred open code docs.workspace @created(20-03-11 13:24)
      Can I use aliases in alfred easily?

Before current backup + flash:
  ✔ Move app folder with alfred, etc into dotfiles @created(20-02-28 14:51) @done(20-03-12 12:55)
    ☐ Check for keys/passwords @created(20-02-28 14:51)
  ☐ Create a list of git repos I'm working on to quickly grab them again @created(20-02-27 16:20)
  ☐ Fix Arq @created(20-02-28 14:38)
  ☐ alfred: keeps not saving @created(20-02-24 12:28)
  ☐ partition hdd (ethyl data and ethyl) @created(20-02-28 14:41)
  ☐ recursively remove node_modules @created(20-02-28 14:54)
  
  ☐ Downloads folder @created(20-02-27 16:23)
  ☐ ! Blue hard drive to format folder @created(20-02-27 16:23)
  ☐ bullet conflict files @created(20-02-28 14:56)
☐ WordPress backup @created(20-02-27 16:50)
☐ [Git Summary](https://github.com/MirkoLedda/git-summary/blob/master/README.md) @created(20-02-28 14:53)

After backup:
  ☐ files on bill @created(20-02-28 14:42)
☐ Script: why computer is slowing down. Check bad sectors, etc. @created(20-02-28 14:42)
☐ export vpn in network centre / virtual machine @created(20-02-28 14:43)
☐ copy [keychain](https://support.apple.com/en-au/guide/keychain-access/kyca1121/mac) @created(20-02-28 14:55)
☐ wifi passwords @created(20-02-28 14:55)

https://github.com/robwalton/alfred-atom-notes

[Upright mouse Logi options](https://download01.logi.com/web/ftp/pub/techsupport/options/Options_8.10.64.zip)

ruby:

    brew 'rbenv' #ruby
    brew 'ruby-build' #ruby
    # TODO: where to put rbenv commands?
    rbenv install 2.7.1
    rbenv global 2.7.1
    ruby -v

    To link Rubies to Homebrew's OpenSSL 1.1 (which is upgraded) add the following to your ~/.zshrc:
        export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl@1.1)"

script this: 
  - [ ] Docker `docker ps -a`
  - [ ] Node global `npm list -g --depth=0`
  - [ ] Yarn Global `yarn global list` OR `~/.config/yarn/global`
  - [ ] brew ls `brew ls`
  - [ ] Atom packages `apm ls`
    - [ ] Atom Settings - MackUp
  - [ ] VS Code packages `code --list-extensions | xargs -L 1 echo code --install-extension`
    - [ ] VSCode settings - MackUp
  - [ ] Alfred settings (not in MackUp)  
  - [ ] Radio Silence (screenshot)
  - [ ] Oh my zsh config - mackup?

computer:
  ☐ github workflow error ghe - but no workflows! @created(20-02-24 12:28)

☐ mackup: add alfred config @created(20-02-24 12:29)

☐ Copy Mackup config files to dotfiles @created(20-02-23 18:47)
☐ @created(20-02-23 18:47)

☐ Alfred workflows @created(20-02-17 08:53)
  - dash
  - 

Tools list:
  draw.io


brew install tree

☐ Nextcloud
  - woelkli.com
  - https://thegood.cloud

☐ RescueTime
☐ R studio @created(20-02-18 15:06)
☐ [nteract](https://github.com/nteract/nteract) @created(20-02-18 15:38)

- learn how to create brew casks



Fix todo shortcut from command+d mac, and vscode options+d. cmd+d is a select multiple that I use all the time

move all .config files (like .zshrc, .macos, etc) into config folder

- alias `pwd|pbcopy`

☐ settings are reverting, how to undo them @created(20-02-09 13:13)
Add Android and iOS software
☐ Theme etc in my zsh file
☐ Repopulate Radio silence apps

☐ Bibleography software endnote/similar




## ADD TO DOTFILE

Data Science:
  ☐ Latex
  Python:
    `pyenv install 3.8.1`
    pip install Django
    - [faster with vmware](https://www.vmware.com/products/fusion.html)
    brew cask install virtualbox
      ☐ pyenv-virtual-environment @created(20-02-03 19:03)
      virtual-box
        [vmware](https://rmit.onthehub.com/WebStore/OfferingDetails.aspx)
    
  R:
    if there's problems with r, remove and install from cran `https://cran.r-project.org/bin/macosx/`
    r default settings file

    # ? brew cask install xquartz
    ☐ pip install notebook jupyterlab @created(20-02-09 13:11)

    # brew install r
    # echo 'Sys.setlocale(category="LC_ALL", locale = "en_US.UTF-8")' >> ~/.bash_profile
    OR

    echo 'Sys.setlocale(category="LC_ALL", locale = "en_US.UTF-8")' >> ~/.bash_profile

    brew install Caskroom/cask/rstudio

System:
  ☐ myriad pro light + regular download
  Lines to get installed packages:
    These lines below into readme ➜  `~ code --list-extensions | xargs -L 1 echo code --install-extension`
    ☐ Npm global
    Bash ls
    Etc

Mac:
  ☐ kindle for mac
  ☐ Finder default window set to ~/code @created(20-02-09 13:09)
  ☐ Add screenshot folder, and set as screenshot default @created(20-02-09 13:09)

No brew formula/mac app:
  ☐ [kite](https://kite.com/download/)  @created(20-02-03 19:03)
    ☐ Readme: disable kite telemetry @created(20-02-03 19:06)

Other:
  ☐ duckduckgo in firefox | Chrome
  ☐ Dash Kapelli v3 https://kapeli.com/downloads/v3/Dash.zip
  ☐ lastpass from mac app store
  ☐ Netlify: netlify dev  `npm install netlify-cli -g`
  ☐ oh my zsh:
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
    git clone https://github.com/romkatv/powerlevel10k.git $ZSH_CUSTOM/themes/powerlevel10k
  ☐ sync settings vscode and atom
    apm atom and extensions
  ☐ Clone repo's:
    git fetch && pull my favourite repos here
  ☐ global gitignore: @created(20-02-09 13:10)
    copy from this file to `/Users/<computername>/.gitignore_global`
    howto: check where the current gitignore is: `git config --get core.excludesfile`
  ☐ jscpd js copy paste detector @created(20-02-09 13:09):
    ```bash
    # duplicate code refactor
    # https://github.com/kucherenko/jscpd
    $ npm install -g jscpd
    npx jscpd
    ```
    vscode plugin
  ☐ wordpress with docker: @created(20-02-09 13:17)
    brew install wp-cli
    wp plugin install --activate
    OR php dev in virtualbox
      `brew cask install vagrant;
      brew cask install virtualbox;`
  ☐ https://expo.io/ @created(20-02-09 13:15)

Readme:
  ☐ Post/after run setup
  ☐ data science steps and readme
  ☐ manaul step: store api keys with LastPass #2 
  RMIT softwares:
  [paid (but discounted for students)](https://rmit.onthehub.com/WebStore/ProductsByMajorVersionList.aspx)
  ? [EndNote for Mac](https://drive.google.com/open?id=1FBeQYPxQebUvcUAHZ2FwMdZMZZdtSTW3)
    - add endnote to dotfile
  ? [Prism / Graphpad](https://www.graphpad.com/scientific-software/prism/)
  ? https://docs.google.com/document/d/1yShjwggcyn2jeCM3I1AaHjiGzvSmb4LJK2VquNJgb5I/edit?skip_itp2_check=true#
  https://rmit.onthehub.com/WebStore/Account/YourEligibility.aspx
  https://www.qoppa.com/pdfstudioviewer/download/

`update.sh` script:
  Commands to git sync todo tldr and dotfile in the `update.sh`

Didn't work: 
  Microsoft NTFS for Mac by Paragon Software

___

Check/diff ohmyzsh/mac programs here:


%%%%%%%%%%%%%%%%%%%%%%%%%%% OLD %%%%%%%%%%%%%%%%%%%%%%%%%%%
TODO: programs on philmacjase

Adobe Acrobat Reader DC
Airflow
Alfred 3
Android File Transfer
App Store
Arduino
ArduinoCreateAgent-1.1
Arq
Atom
Automator
balenaEtcher
BeerSmith3
BitBar
Books
Bot Framework Emulator
Brother
Calculator
Calendar
Chess
Chrome Apps
Contacts
Cypress
DaisyDisk
Dash
Dashboard
Daum Equation Editor
Dictionary
Discord
Docker
draw.io.app
Epic Games Launcher
Evernote
FaceTime
Firefox
Flickr Uploadr
Font Book
Freedom
Google Chrome
GraphQL IDE
HandBrake
Harvest
Home
iA Writer
Image Capture
iTerm
Itsycal
iTunes
Joplin
Karabiner-Elements
Karabiner-EventViewer
Kindle
Kite
LastPass
Launchpad
Mail
Maps
Mathpix Snipping Tool
Messages
Microsoft OneNote
Microsoft Remote Desktop
Mission Control
News
Notes
Notion
nteract
OBS
Paragon NTFS for Mac 15
Photo Booth
Photos
Pomello
Postgres
Postman
Preview
QuickTime Player
R
Radio Silence
RBdigital
React Studio
Reminders
RescueTime
RStudio
Safari
Sequel Pro
Signal
Siri
Sketch
Skitch
Skype
Slack
Sourcetree
Spectacle
Spectacle Editor
Spotify
Station
Stickies
Stocks
Synergy
System Preferences
TeamViewer
TextEdit
The Unarchiver
Time Machine
TorGuard
Transmit
Twitch
Uninstall iShowU Audio Capture
Utilities
Vanilla
VirtualBox
Visual Studio Code
VLC
Voice Memos
Wacom Tablet
Xcode
zoom.us

BREW:

~ brew ls

%%%%%%%%%%%%%%%%%%%%%%%% NEW %%%%%%%%%%%%%%%%%%%%%%%%

autoconf		gdbm			icu4c			libmpc			mysql			pixman			webp
awscli			gettext			ilmbase			libomp			nginx			pkg-config		wp-cli
bash			git			imagemagick		libpng			node			protobuf@3.7		x265
bat			glib			isl			libtiff			nvm			pyenv			xz
cairo			gmp			jpeg			libtool			openblas		python			yarn
coreutils		grep			lastpass-cli		little-cms2		openexr			python@3.8		zlib
curl			heroku			libassuan		lua			openjpeg		readline
docker			heroku-node		libde265		lzo			openssl@1.1		shared-mime-info
fontconfig		highlight		libffi			mackup			pcre			sqlite
freetype		hub			libgpg-error		mas			pcre2			terminal-notifier
gcc			hygen			libheif			mpfr			pinentry		tree

%%%%%%%%%%%%%%%%%%%%%%%% OLD %%%%%%%%%%%%%%%%%%%%%%%%

ant			dart			gmp			libev			libxml2			openexr			python			watchman
apr			dialog			gradle			libevent		libyaml			openjpeg		python@2		webp
apr-util		diff-so-fancy		grunt-cli		libffi			libzip			openldap		r			wget
asciidoc		dnsmasq			heroku			libgpg-error		little-cms2		openssl			rbenv			wpe-cli
aspell			docbook			heroku-node		libheif			mailhog			pandoc			readline		x265
augeas			docbook-xsl		hub			libiconv		maven			pcre			rtmpdump		xz
autoconf		docker			icu4c			libidn			mcrypt			pcre2			ruby			yarn
awscli			firebase-cli		ilmbase			libidn2			mhash			php70			ruby-build		zlib
boost			freetds			imagemagick		libmetalink		mongodb			php@5.6			sass			zsh
brotli			freetype		isl			libmpc			mpfr			php@7.0			serverless		zsh-completions
c-ares			gcc			jansson			libomp			mysql			php@7.1			shared-mime-info
carthage		gdbm			jemalloc		libpng			ncurses			pinentry		source-highlight
certbot			gettext			jenv			libpq			netlifyctl		pkg-config		sphinx-doc
cmake			ghostscript		jpeg			libssh2			nghttp2			postgresql		sqlite
cookiecutter		git			lastpass-cli		libtiff			nginx			prince			tidy-html5
curl			git-flow		libassuan		libtool			node			pyenv			tree
curl-openssl		glib			libde265		libunistring		openblas		pyenv-virtualenv	unixodbc


NPM:

npm list -g --depth 0

%%%%%%%%%%%%%%%%%%%%%%%% NEW %%%%%%%%%%%%%%%%%%%%%%%%

├── @storybook/cli@5.3.13
├── expo-cli@3.11.7
├── hygen-add@1.0.5
├── UNMET PEER DEPENDENCY jscpd@2.0.16
├── jscpd-badge-reporter@1.1.3
├── netlify-cli@2.25.0
├── npm@6.13.7
└── typescript@3.7.4


%%%%%%%%%%%%%%%%%%%%%%%% OLD %%%%%%%%%%%%%%%%%%%%%%%%

/Users/phil/.nvm/versions/node/v8.11.4/lib
├── @shoutem/cli@0.10.9
├── alfred-atom@2.4.0
├── codesandbox@1.3.6
├── cordova@5.4.1
├── create-component-app@1.7.0
├── create-react-native-app@2.0.2
├── docsify-cli@4.3.0
├── elm@0.19.0-no-deps
├── exp@57.2.1
├── expo-cli@3.0.8
├── feathers-cli@2.4.0
├── firebase-tools@6.4.0
├── ios-deploy@1.9.4
├── ios-sim@7.0.0
├── jsinspect@0.12.7
├── netlify-cli@2.11.22
├── nodechef-cli@2.4.4
├── npm@6.9.0
├── npm-check@5.9.0
├── react-proptypes-generate@1.2.1
├── react-static@6.0.6
├── serve@10.1.1
├── spectacle-renderer@0.0.3
└── yo@2.0.5

YARN:

%%%%%%%%%%%%%%%%%%%%%%%% NEW %%%%%%%%%%%%%%%%%%%%%%%%

info "create-react-app@3.4.0" has binaries:
   - create-react-app
info "lighthouse@5.6.0" has binaries:
   - lighthouse
   - chrome-debug

CODE:

➜  ~ code --list-extensions | xargs -L 1 echo code --install-extension

%%%%%%%%%%%%%%%%%%%%%%%% NEW %%%%%%%%%%%%%%%%%%%%%%%%

code --install-extension Blodwynn.featurehighlight
code --install-extension BorisA.calc
code --install-extension CoenraadS.bracket-pair-colorizer
code --install-extension DavidAnson.vscode-markdownlint
code --install-extension Ikuyadeu.r
code --install-extension Mukundan.python-docs
code --install-extension Tyriar.sort-lines
code --install-extension aeschli.vscode-css-formatter
code --install-extension alexkrechik.cucumberautocomplete
code --install-extension angryobject.react-pure-to-class-vscode
code --install-extension bajdzis.vscode-database
code --install-extension burkeholland.simple-react-snippets
code --install-extension christian-kohler.npm-intellisense
code --install-extension darkriszty.markdown-table-prettify
code --install-extension dbaeumer.vscode-eslint
code --install-extension dbankier.vscode-quick-select
code --install-extension deerawan.vscode-dash
code --install-extension dnicolson.binary-plist
code --install-extension eamodio.gitlens
code --install-extension eg2.vscode-npm-script
code --install-extension esbenp.prettier-vscode
code --install-extension fabiospampinato.vscode-projects-plus
code --install-extension fabiospampinato.vscode-projects-plus-todo-plus
code --install-extension fabiospampinato.vscode-todo-plus
code --install-extension fcrespo82.markdown-table-formatter
code --install-extension firefox-devtools.vscode-firefox-debug
code --install-extension formulahendry.auto-rename-tag
code --install-extension ghmcadams.lintlens
code --install-extension gottfired.css2react
code --install-extension Gruntfuggly.todo-tree
code --install-extension kiteco.kite
code --install-extension mdickin.markdown-shortcuts
code --install-extension mdw.vscode-todo-plus-plus
code --install-extension mechatroner.rainbow-csv
code --install-extension mikestead.dotenv
code --install-extension ms-azuretools.vscode-docker
code --install-extension ms-mssql.mssql
code --install-extension ms-python.python
code --install-extension ms-vscode.atom-keybindings
code --install-extension ms-vsliveshare.vsliveshare
code --install-extension msjsdiag.debugger-for-chrome
code --install-extension naumovs.color-highlight
code --install-extension nonoroazoro.syncing
code --install-extension paulhoughton.vscode-jscpd
code --install-extension ryu1kn.partial-diff
code --install-extension shd101wyy.markdown-preview-enhanced
code --install-extension stevejpurves.cucumber
code --install-extension vincaslt.highlight-matching-tag
code --install-extension xabikos.JavaScriptSnippets
code --install-extension yzhang.markdown-all-in-one

%%%%%%%%%%%%%%%%%%%%%%%% OLD `DIFF` %%%%%%%%%%%%%%%%%%%%%%%%

code --install-extension Blodwynn.featurehighlight
code --install-extension BorisA.calc
code --install-extension CoenraadS.bracket-pair-colorizer
code --install-extension DavidAnson.vscode-markdownlint
code --install-extension Ikuyadeu.r
code --install-extension Mukundan.python-docs
code --install-extension Tyriar.sort-lines
code --install-extension bajdzis.vscode-database
code --install-extension darkriszty.markdown-table-prettify
code --install-extension dbankier.vscode-quick-select
code --install-extension dnicolson.binary-plist
code --install-extension fabiospampinato.vscode-projects-plus
code --install-extension fabiospampinato.vscode-projects-plus-todo-plus
code --install-extension fabiospampinato.vscode-todo-plus
code --install-extension fcrespo82.markdown-table-formatter
code --install-extension firefox-devtools.vscode-firefox-debug
code --install-extension mdickin.markdown-shortcuts
code --install-extension mdw.vscode-todo-plus-plus
code --install-extension paulhoughton.vscode-jscpd
code --install-extension stevejpurves.cucumber
code --install-extension vincaslt.highlight-matching-tag



ATOM:

%%%%%%%%%%%%%%%%%%%%%%%% NEW %%%%%%%%%%%%%%%%%%%%%%%%

├── Hydrogen@2.14.0 ~ ! important version
├── active-tab-width@0.2.2
├── atom-beautify@0.33.4
├── atom-codesandbox@0.8.0 (disabled)
├── atom-html-preview@0.2.6 (disabled)
├── atom-increment@0.3.4
├── atom-inline-blame@0.0.7 (disabled)
├── atom-jest-snippets@2.2.0
├── atom-jump-block@0.5.4
├── atom-language-r@1.4.8
├── atom-math@0.0.9
├── atom-notes@1.20.2
├── atom-react-autocomplete@0.1.10 (disabled)
├── autocomplete-python@1.16.0 (disabled)
├── busy-signal@2.0.1
├── docblock-python@0.17.3
├── es6-javascript@1.0.0
├── es6-react-redux-snippets@3.9.0
├── file-icons@2.1.39
├── git-time-machine@2.1.0
├── hydrogen-launcher@1.2.2
├── hydrogen-python@0.0.8
├── intentions@1.1.5
├── kite@0.178.0 (disabled)
├── language-atom-notes@0.4.1
├── language-graphql@1.0.0
├── language-javascript-jsx@0.3.7
├── language-latex@1.2.0
├── language-r@0.4.2
├── language-todo-extra-words@0.2.0 (disabled)
├── latex@0.50.2
├── linter@2.3.1
├── linter-eslint@8.5.5
├── linter-pylint@2.1.1 (disabled)
├── linter-ui-default@1.8.1 (disabled)
├── markdown-preview-enhanced@0.17.5
├── markdown-table-editor@1.1.2
├── open-file@2.0.0
├── preview-inline@1.5.1
├── rainbow-csv@1.0.0
├── react@0.18.0
├── refactor@0.11.5
├── sort-lines@0.19.0
├── split-diff@1.6.1
├── sync-settings@2.0.1
├── tasks@2.10.1
├── teletype@0.13.4
├── todo-show@2.3.2
└── tree-view-copy-relative-path@1.2.0

#############################################################################################

%%%%%%%%%%%%%%%%%%%%%%%% NEW %%%%%%%%%%%%%%%%%%%%%%%%

docker ps -a

reactioncommerce/node-dev:10.16.3-v2     
microservices-docker-flask-react_users   
microservices-docker-flask-react_users-db
___


Archive:
  ✔ problem: has installed another version of python somehow with pip @created(20-02-09 13:11) @done(20-02-09 13:11)
  ✔ pip @created(20-02-03 19:02) @done(20-02-03 19:03) @project(Data Science.Python)
  ✔ arq @created(20-02-03 19:04) @done(20-02-03 19:04) @project(No brew formula/mac app)
  ✔ Fix minimise window into application icon @done(20-01-16 13:34)
    defaults write com.apple.Dock showhidden -boolean no; killall Dock
  ✔ Check Steps after setup @done(20-01-10 14:57)
  ✔ [turn off telemetry](https://www.reddit.com/r/privacy/comments/80d8wu/just_realised_that_visual_studio_code_sends/) @done(20-01-10 14:57)
  ✔ docker ID login @done(20-01-10 14:52)
  ✔ fix notification sound in system preferences @done(20-01-10 14:52)
  ✔ slack - also in app @done(20-01-10 14:52)
  ✔ App store apps @done(20-01-08 15:54)
  ✔ Theme etc in my zsh file @done(20-01-08 15:54)
  ✔ arc @done(20-01-08 15:53)
