# DOTFILE TODO

☐ settings are reverting, how to undo them @created(20-02-09 13:13)
Add Android and iOS software

## ADD TO DOTFILE

Data Science:
  ☐ Latex
  Python:
    `pyenv install 3.8.1`
    pip install Django
    - [faster with vmware](https://www.vmware.com/products/fusion.html)
    brew cask install virtualbox
      ☐ pyenv-virtual-environment @created(20-02-03 19:03)
      virtual-box
        [vmware](https://rmit.onthehub.com/WebStore/OfferingDetails.aspx)
    
  R:
    if there's problems with r, remove and install from cran `https://cran.r-project.org/bin/macosx/`
    r default settings file

    # ? brew cask install xquartz
    ☐ pip install notebook jupyterlab @created(20-02-09 13:11)

    # brew install r
    # echo 'Sys.setlocale(category="LC_ALL", locale = "en_US.UTF-8")' >> ~/.bash_profile
    OR

    echo 'Sys.setlocale(category="LC_ALL", locale = "en_US.UTF-8")' >> ~/.bash_profile

    brew install Caskroom/cask/rstudio

System:
  ☐ myriad pro light + regular download
  Lines to get installed packages:
    These lines below into readme ➜  `~ code --list-extensions | xargs -L 1 echo code --install-extension`
    ☐ Npm global
    Bash ls
    Etc

Mac:
  ☐ kindle for mac
  ☐ Finder default window set to ~/code @created(20-02-09 13:09)
  ☐ Add screenshot folder, and set as screenshot default @created(20-02-09 13:09)

No brew formula/mac app:
  ☐ [kite](https://kite.com/download/)  @created(20-02-03 19:03)
    ☐ Readme: disable kite telemetry @created(20-02-03 19:06)

Other:
  ☐ duckduckgo in firefox | Chrome
  ☐ Dash Kapelli v3 https://kapeli.com/downloads/v3/Dash.zip
  ☐ lastpass from mac app store
  ☐ Netlify: netlify dev  `npm install netlify-cli -g`
  ☐ oh my zsh:
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
    git clone https://github.com/romkatv/powerlevel10k.git $ZSH_CUSTOM/themes/powerlevel10k
  ☐ sync settings vscode and atom
    apm atom and extensions
  ☐ Clone repo's:
    git fetch && pull my favourite repos here
  ☐ global gitignore: @created(20-02-09 13:10)
    copy from this file to `/Users/<computername>/.gitignore_global`
    howto: check where the current gitignore is: `git config --get core.excludesfile`
  ☐ jscpd js copy paste detector @created(20-02-09 13:09):
    ```bash
    # duplicate code refactor
    # https://github.com/kucherenko/jscpd
    $ npm install -g jscpd
    npx jscpd
    ```
    vscode plugin
  ☐ wordpress with docker: @created(20-02-09 13:17)
    brew install wp-cli
    wp plugin install --activate
    OR php dev in virtualbox
      `brew cask install vagrant;
      brew cask install virtualbox;`
  ☐ https://expo.io/ @created(20-02-09 13:15)

Readme:
  ☐ Post/after run setup
  ☐ data science steps and readme
  ☐ manaul step: store api keys with LastPass #2 
  RMIT softwares:
  [paid (but discounted for students)](https://rmit.onthehub.com/WebStore/ProductsByMajorVersionList.aspx)
  ? [EndNote for Mac](https://drive.google.com/open?id=1FBeQYPxQebUvcUAHZ2FwMdZMZZdtSTW3)
    - add endnote to dotfile
  ? [Prism / Graphpad](https://www.graphpad.com/scientific-software/prism/)
  ? https://docs.google.com/document/d/1yShjwggcyn2jeCM3I1AaHjiGzvSmb4LJK2VquNJgb5I/edit?skip_itp2_check=true#
  https://rmit.onthehub.com/WebStore/Account/YourEligibility.aspx
  https://www.qoppa.com/pdfstudioviewer/download/

`update.sh` script:
  Commands to git sync todo tldr and dotfile in the `update.sh`

Didn't work: 
  Microsoft NTFS for Mac by Paragon Software


Archive:
  ✔ problem: has installed another version of python somehow with pip @created(20-02-09 13:11) @done(20-02-09 13:11)
  ✔ pip @created(20-02-03 19:02) @done(20-02-03 19:03) @project(Data Science.Python)
  ✔ arq @created(20-02-03 19:04) @done(20-02-03 19:04) @project(No brew formula/mac app)
  ✔ Fix minimise window into application icon @done(20-01-16 13:34)
    defaults write com.apple.Dock showhidden -boolean no; killall Dock
  ✔ Check Steps after setup @done(20-01-10 14:57)
  ✔ [turn off telemetry](https://www.reddit.com/r/privacy/comments/80d8wu/just_realised_that_visual_studio_code_sends/) @done(20-01-10 14:57)
  ✔ docker ID login @done(20-01-10 14:52)
  ✔ fix notification sound in system preferences @done(20-01-10 14:52)
  ✔ slack - also in app @done(20-01-10 14:52)
  ✔ App store apps @done(20-01-08 15:54)
  ✔ Theme etc in my zsh file @done(20-01-08 15:54)
  ✔ arc @done(20-01-08 15:53)
