☐ [sync onetab](https://superuser.com/questions/630975/sync-onetab-tabs-on-chrome-across-different-pcs/849677)
☐ webdav
☐ arc
☐ OneNote: https://apps.apple.com/au/app/microsoft-onenote/id784801555?mt=12


Netlify:
☐ netlify dev  `npm install netlify-cli -g`

Update dotfiles:
☐ App store apps
☐ Theme etc in my zsh file

☐ sync settings vscode and atom
  ☐ apm atom and extensions
☐ Clone repo's

  add to brew cask:
  
    Github:
      https://github.com/tgrrr?tab=repositories
      ```
      git@github.com:tgrrr/tldr.git
      git@github.com:tgrrr/todo.git
      ```
      data-science
      data-science-cheatsheets

TODO:
  https://github.com/tgrrr/tldr/tree/next/dev-setup/software/config%20files
  https://github.com/tgrrr/tldr/blob/master/dev-setup/software/dev%20software.md
  Iterm2

Check these programs brew:
https://github.com/tgrrr/todo/blob/master/backup-todo-PRIVATE.todo
extract:

~ brew ls
ant			dart			gmp			libev			libxml2			openexr			python			watchman
apr			dialog			gradle			libevent		libyaml			openjpeg		python@2		webp
apr-util		diff-so-fancy		grunt-cli		libffi			libzip			openldap		r			wget
asciidoc		dnsmasq			heroku			libgpg-error		little-cms2		openssl			rbenv			wpe-cli
aspell			docbook			heroku-node		libheif			mailhog			pandoc			readline		x265
augeas			docbook-xsl		hub			libiconv		maven			pcre			rtmpdump		xz
autoconf		docker			icu4c			libidn			mcrypt			pcre2			ruby			yarn
awscli			firebase-cli		ilmbase			libidn2			mhash			php70			ruby-build		zlib
boost			freetds			imagemagick		libmetalink		mongodb			php@5.6			sass			zsh
brotli			freetype		isl			libmpc			mpfr			php@7.0			serverless		zsh-completions
c-ares			gcc			jansson			libomp			mysql			php@7.1			shared-mime-info
carthage		gdbm			jemalloc		libpng			ncurses			pinentry		source-highlight
certbot			gettext			jenv			libpq			netlifyctl		pkg-config		sphinx-doc
cmake			ghostscript		jpeg			libssh2			nghttp2			postgresql		sqlite
cookiecutter		git			lastpass-cli		libtiff			nginx			prince			tidy-html5
curl			git-flow		libassuan		libtool			node			pyenv			tree
curl-openssl		glib			libde265		libunistring		openblas		pyenv-virtualenv	unixodbc

Adobe Acrobat Reader DC
Airflow
Alfred 3
Android File Transfer
App Store
Arduino
ArduinoCreateAgent-1.1
Arq
Atom
Automator
balenaEtcher
BeerSmith3
BitBar
Books
Bot Framework Emulator
Brother
Calculator
Calendar
Chess
Chrome Apps
Contacts
Cypress
DaisyDisk
Dash
Dashboard
Daum Equation Editor
Dictionary
Discord
Docker
draw.io.app
Epic Games Launcher
Evernote
FaceTime
Firefox
Flickr Uploadr
Font Book
Freedom
Google Chrome
GraphQL IDE
HandBrake
Harvest
Home
iA Writer
Image Capture
iTerm
Itsycal
iTunes
Joplin
Karabiner-Elements
Karabiner-EventViewer
Kindle
Kite
LastPass
Launchpad
Mail
Maps
Mathpix Snipping Tool
Messages
Microsoft OneNote
Microsoft Remote Desktop
Mission Control
News
Notes
Notion
nteract
OBS
Paragon NTFS for Mac 15
Photo Booth
Photos
Pomello
Postgres
Postman
Preview
QuickTime Player
R
Radio Silence
RBdigital
React Studio
Reminders
RescueTime
RStudio
Safari
Sequel Pro
Signal
Siri
Sketch
Skitch
Skype
Slack
Sourcetree
Spectacle
Spectacle Editor
Spotify
Station
Stickies
Stocks
Synergy
System Preferences
TeamViewer
TextEdit
The Unarchiver
Time Machine
TorGuard
Transmit
Twitch
Uninstall iShowU Audio Capture
Utilities
Vanilla
VirtualBox
Visual Studio Code
VLC
Voice Memos
Wacom Tablet
Xcode
zoom.us

➜  ~ npm list -g --depth 0
/Users/phil/.nvm/versions/node/v8.11.4/lib
├── @shoutem/cli@0.10.9
├── alfred-atom@2.4.0
├── codesandbox@1.3.6
├── cordova@5.4.1
├── create-component-app@1.7.0
├── create-react-native-app@2.0.2
├── docsify-cli@4.3.0
├── elm@0.19.0-no-deps
├── exp@57.2.1
├── expo-cli@3.0.8
├── feathers-cli@2.4.0
├── firebase-tools@6.4.0
├── ios-deploy@1.9.4
├── ios-sim@7.0.0
├── jsinspect@0.12.7
├── netlify-cli@2.11.22
├── nodechef-cli@2.4.4
├── npm@6.9.0
├── npm-check@5.9.0
├── react-proptypes-generate@1.2.1
├── react-static@6.0.6
├── serve@10.1.1
├── spectacle-renderer@0.0.3
└── yo@2.0.5


➜  ~ apm ls
Built-in Atom Packages (93)
├── atom-dark-syntax@0.29.1
├── atom-dark-ui@0.53.3
├── atom-light-syntax@0.29.1
├── atom-light-ui@0.46.3
├── base16-tomorrow-dark-theme@1.6.0
├── base16-tomorrow-light-theme@1.6.0
├── one-dark-ui@1.12.5
├── one-light-ui@1.12.5
├── one-dark-syntax@1.8.4
├── one-light-syntax@1.8.4
├── solarized-dark-syntax@1.3.0
├── solarized-light-syntax@1.3.0
├── about@1.9.1 (disabled)
├── archive-view@0.65.1 (disabled)
├── autocomplete-atom-api@0.10.7
├── autocomplete-css@0.17.5
├── autocomplete-html@0.8.8
├── autocomplete-plus@2.42.3
├── autocomplete-snippets@1.12.1 (disabled)
├── autoflow@0.29.4
├── autosave@0.24.6
├── background-tips@0.28.0
├── bookmarks@0.46.0 (disabled)
├── bracket-matcher@0.91.1
├── command-palette@0.43.5
├── dalek@0.2.2
├── deprecation-cop@0.56.9
├── dev-live-reload@0.48.1
├── encoding-selector@0.23.9
├── exception-reporting@0.43.1
├── find-and-replace@0.219.0
├── fuzzy-finder@1.14.0
├── github@0.30.0
├── git-diff@1.3.9
├── go-to-line@0.33.0
├── grammar-selector@0.50.1 (disabled)
├── image-view@0.64.0
├── incompatible-packages@0.27.3
├── keybinding-resolver@0.39.0 (disabled)
├── line-ending-selector@0.7.7
├── link@0.31.6
├── markdown-preview@0.160.2 (disabled)
├── metrics@1.8.1
├── notifications@0.70.6
├── open-on-github@1.3.1
├── package-generator@1.3.0
├── settings-view@0.261.3
├── snippets@1.5.0
├── spell-check@0.75.0
├── status-bar@1.8.17
├── styleguide@0.49.12
├── symbols-view@0.118.2
├── tabs@0.110.0
├── timecop@0.36.2
├── tree-view@0.228.0
├── update-package-dependencies@0.13.1
├── welcome@0.36.9 (disabled)
├── whitespace@0.37.7 (disabled)
├── wrap-guide@0.41.0
├── language-c@0.60.18 (disabled)
├── language-clojure@0.22.8 (disabled)
├── language-coffee-script@0.50.0 (disabled)
├── language-csharp@1.1.0 (disabled)
├── language-css@0.44.0
├── language-gfm@0.90.6
├── language-git@0.19.1
├── language-go@0.47.1 (disabled)
├── language-html@0.52.3
├── language-hyperlink@0.17.1
├── language-java@0.31.3
├── language-javascript@0.132.0
├── language-json@1.0.4
├── language-less@0.34.3
├── language-make@0.23.0
├── language-mustache@0.14.5
├── language-objective-c@0.16.0
├── language-perl@0.38.1
├── language-php@0.44.2
├── language-property-list@0.9.1
├── language-python@0.53.3
├── language-ruby@0.72.17
├── language-ruby-on-rails@0.25.3
├── language-rust-bundled@0.1.0
├── language-sass@0.62.0
├── language-shellscript@0.27.12
├── language-source@0.9.0
├── language-sql@0.25.10
├── language-text@0.7.4
├── language-todo@0.29.4
├── language-toml@0.20.0
├── language-typescript@0.5.2
├── language-xml@0.35.3
└── language-yaml@0.32.0

Dev Packages (1) /Users/phil/.atom/dev/packages
└── language-todo@0.29.4

Community Packages (75) /Users/phil/.atom/packages
├── Hydrogen@2.12.1
├── atom-beautify@0.33.4 (disabled)
├── atom-codesandbox@0.8.0 (disabled)
├── atom-html-preview@0.2.6 (disabled)
├── atom-increment@0.3.4
├── atom-inline-blame@0.0.7
├── atom-jump-block@0.5.4
├── atom-language-r@1.4.8
├── atom-math@0.0.9 (disabled)
├── atom-notes@1.20.0
├── atom-react-autocomplete@0.1.10 (disabled)
├── atom-react-preview@2.0.0 (disabled)
├── atom-wrap-in-tag@0.6.0 (disabled)
├── autocomplete-python@1.16.0
├── better-git-blame@0.4.7 (disabled)
├── dash@1.7.1 (disabled)
├── data-explorer@0.7.0 (disabled)
├── docblock-python@0.15.1
├── es6-javascript@1.0.0
├── es6-react-redux-snippets@3.9.0
├── file-icons@2.1.35
├── hey-pane@1.2.0 (disabled)
├── hydrogen-cell-separator@0.4.1 (disabled)
├── hydrogen-launcher@1.2.2
├── hydrogen-python@0.0.8 (disabled)
├── hydrogen-xdbg@0.0.4 (disabled)
├── hyperclick@0.1.5 (disabled)
├── js-hyperclick@1.13.3 (disabled)
├── js-refactor@0.8.1 (disabled)
├── jsx-comment@0.2.0 (disabled)
├── kite@0.173.0
├── language-atom-notes@0.4.1
├── language-babel@2.85.0 (disabled)
├── language-graphql@1.0.0
├── language-javascript-jsx@0.3.7
├── language-latex@1.2.0
├── language-mdx@0.1.0 (disabled)
├── language-r@0.4.2
├── language-sas@0.2.4 (disabled)
├── language-todo-extra-words@0.2.0
├── latex@0.50.2
├── lebab@0.10.0 (disabled)
├── linter@2.3.1 (disabled)
├── linter-eslint@8.5.5
├── linter-lintr@1.2.0 (disabled)
├── linter-pylint@2.1.1
├── linter-python@3.1.2 (disabled)
├── linter-ui-default@1.8.0 (disabled)
├── markdown-preview-enhanced@0.16.3
├── markdown-table-editor@1.1.2
├── markdown-writer@2.11.9 (disabled)
├── open-file@1.4.0
├── pigments@0.40.2 (disabled)
├── platformio-ide-terminal@2.9.4 (disabled)
├── prettier-atom@0.57.2 (disabled)
├── preview-inline@1.5.1
├── python-debugger@0.2.0 (disabled)
├── python-tools@0.6.9 (disabled)
├── r-exec@0.5.0 (disabled)
├── r-syntax@1.0.5 (disabled)
├── rainbow-csv@0.3.1
├── react@0.18.0
├── react-snippets@1.2.0 (disabled)
├── refactor@0.11.5
├── relative-numbers@0.9.0 (disabled)
├── save-workspace@0.5.0 (disabled)
├── scroll-through-time@0.3.1 (disabled)
├── sort-lines@0.19.0
├── split-diff@1.6.1
├── sync-settings@0.8.6
├── tail@0.1.0 (disabled)
├── teletype@0.13.4
├── terminal-plus@0.14.5 (disabled)
├── todo-show@2.3.2
└── tree-view-copy-relative-path@1.2.0

➜  ~ code --list-extensions | xargs -L 1 echo code --install-extension

code --install-extension aeschli.vscode-css-formatter
code --install-extension ahmadawais.shades-of-purple
code --install-extension alexkrechik.cucumberautocomplete
code --install-extension almenon.arepl
code --install-extension angryobject.react-pure-to-class-vscode
code --install-extension antmdvs.vscode-react-hooks-snippets
code --install-extension aprilandjan.ascii-tree-generator
code --install-extension auchenberg.vscode-browser-preview
code --install-extension be5invis.toml
code --install-extension Blodwynn.featurehighlight
code --install-extension bmewburn.vscode-intelephense-client
code --install-extension BorisA.calc
code --install-extension burkeholland.react-food-truck
code --install-extension burkeholland.simple-react-snippets
code --install-extension capaj.vscode-exports-autocomplete
code --install-extension christian-kohler.npm-intellisense
code --install-extension christian-kohler.path-intellisense
code --install-extension cmstead.jsrefactor
code --install-extension CoenraadS.bracket-pair-colorizer
code --install-extension DavidAnson.vscode-markdownlint
code --install-extension dbaeumer.vscode-eslint
code --install-extension deerawan.vscode-dash
code --install-extension dgerrard.stuck-overflow
code --install-extension donjayamanne.githistory
code --install-extension drKnoxy.eslint-disable-snippets
code --install-extension dsznajder.es7-react-js-snippets
code --install-extension eamodio.gitlens
code --install-extension eg2.vscode-npm-script
code --install-extension esbenp.prettier-vscode
code --install-extension felipecaputo.git-project-manager
code --install-extension formulahendry.auto-rename-tag
code --install-extension gcrev93.StackSearchExt
code --install-extension ghmcadams.lintlens
code --install-extension GitHub.vscode-pull-request-github
code --install-extension gottfired.css2react
code --install-extension Gruntfuggly.todo-tree
code --install-extension huizhou.githd
code --install-extension humao.rest-client
code --install-extension Ikuyadeu.r
code --install-extension ionutvmi.path-autocomplete
code --install-extension jakob101.RelativePath
code --install-extension kiteco.kite
code --install-extension leveluptutorials.theme-levelup
code --install-extension lihui.vs-color-picker
code --install-extension mechatroner.rainbow-csv
code --install-extension mikestead.dotenv
code --install-extension Mikhail-Arkhipov.r
code --install-extension minhthai.vscode-todo-parser
code --install-extension moppitz.vscode-extension-auto-import
code --install-extension mrmlnc.vscode-lebab
code --install-extension ms-azuretools.vscode-docker
code --install-extension ms-mssql.mssql
code --install-extension ms-python.python
code --install-extension ms-vscode.atom-keybindings
code --install-extension ms-vsliveshare.vsliveshare
code --install-extension msjsdiag.debugger-for-chrome
code --install-extension Mukundan.python-docs
code --install-extension nathanchapman.JavaScriptSnippets
code --install-extension naumovs.color-highlight
code --install-extension nmsmith89.incrementor
code --install-extension nonoroazoro.syncing
code --install-extension NuclleaR.vscode-extension-auto-import
code --install-extension otto77.folder-compare
code --install-extension Prisma.vscode-graphql
code --install-extension ryu1kn.partial-diff
code --install-extension salesforce.salesforcedx-vscode
code --install-extension salesforce.salesforcedx-vscode-apex
code --install-extension salesforce.salesforcedx-vscode-apex-debugger
code --install-extension salesforce.salesforcedx-vscode-apex-replay-debugger
code --install-extension salesforce.salesforcedx-vscode-core
code --install-extension salesforce.salesforcedx-vscode-lightning
code --install-extension salesforce.salesforcedx-vscode-lwc
code --install-extension salesforce.salesforcedx-vscode-visualforce
code --install-extension Shan.code-settings-sync
code --install-extension shd101wyy.markdown-preview-enhanced
code --install-extension silvenon.mdx
code --install-extension steoates.autoimport
code --install-extension stkb.rewrap
code --install-extension suming.react-proptypes-generate
code --install-extension TobiasTimm.raiju
code --install-extension Tyriar.sort-lines
code --install-extension VaccineAndDrugEvaluationCentre.sas
code --install-extension waderyan.gitblame
code --install-extension wayou.vscode-todo-highlight
code --install-extension xabikos.JavaScriptSnippets
code --install-extension yzhang.markdown-all-in-one