# DOTFILE TODO

## Deathlist5:
☐ tig
☐ move .zshrc to it's own custom file in dotfiles: 
  symlink to it: `rm ~/.zshrc && ln -s ~/Users/phil/.zshrc ~/.zshrc`
  add to dotfile script  

☐ gitignore Where activity watch stored
☐ link to screenshot of synergy

Move to existing scripts:
  ☐ git config --global core.editor "nano" # Set default editor to nano CHECKME: check that git is configured at this point

☐ move all .config files (like .zshrc, .macos, etc) into config folder
☐ link gitignore_global link to one in dotfile @created(20-05-25 10:44)
☐ Ansible setup
☐ Ubuntu setup
☐ Alfred settings (not in MackUp)
☐ Script to generate `apps-autogenerated` into single file to diff
   ☐ Docker `docker ps -a`
   ☐ Node global `npm list -g --depth=0`
   ☐ Yarn Global `yarn global list` OR `~/.config/yarn/global`
   ☐ brew ls `brew ls`
   ☐ VS Code packages `code --list-extensions | xargs -L 1 echo code --install-extension`
   ☐ VSCode settings - MackUp
       ☐ `~ code --list-extensions | xargs -L 1 echo code --install-extension`
   ☐ Atom Settings - MackUp
     ☐ Atom packages `apm ls`

`update.sh` script:
  Commands to git sync todo tldr and dotfile in the `update.sh`

Cleanup script:
# FIXME: move to own script. Waiting on move .zshrc script to run from inside dotfile
  ```
  brewu() {
      # !/bin/bash
      brew update
      brew upgrade
      brew cleanup -s
      brew cask cleanup
      #now diagnotic
      brew doctor
      brew missing
      apm upgrade -c false
      # /opt/bin/updateCCTF.sh && terminal-notifier -message "git pull done :-)” -title "CCTF up to date”

      echo "you can hit mas upgrade to upgrade theses apps from the app store:”
      mas outdated
      echo "install with: mas upgrade”
      npm update -g
      echo "did you think to launch gem update "
      echo "and pip ? pip freeze — local | grep -v ‘^\-e’ | cut -d = -f 1 | xargs pip install -U "
  }
  ```
  uninstall latex
  ☐ set
  ☐ recursively remove node_modules @created(20-02-28 14:54)
    `find . -name node_modules -type d -prune -exec trash {} +`
  add to dotfiles: script to update everything weekly
    disable update notifications otherwise
  remove r completely: `rm -rf /Library/Frameworks/R.framework /Applications/R.app \    
    /usr/bin/R /usr/bin/Rscript`

New script file:
  git:
    ☐ global gitignore: @created(20-02-09 13:10)
      copy from this file to `/Users/<computername>/.gitignore_global`
      howto: check where the current gitignore is: `git config --get core.excludesfile`
  disable ip6:
      `networksetup -setv6off Ethernet && networksetup -setv6off Wi-Fi`
      disable on router
  ☐ Docs or mac files
  Login items: dash5, nextcloud, arq agent spectacle, alfred 3, DozerDash5, activitywatch (automator script), spectacle, nextcloud, Arq Agent, Dozer, Alfred 3 @created(20-05-25 10:42)
  netlify --telemetry-disable
  ☐ Activitywatch shellscript in dotfiles/automator/activitywatch @created(20-05-25 10:42) 
  ☐ Disable capslock completely @created(20-03-06 11:27)
  ☐ false: mission control > spaces > 'when switching to an application, switch to a space with that open application @created(20-03-11 13:21)

Readme:
  ☐ data science steps and readme
  ☐ Radio Silence (screenshot)

---


☐ Alfred workflows @created(20-02-17 08:53)
  - dash

Tools list:
  draw.io

☐ Nextcloud
  - woelkli.com
  - https://thegood.cloud
☐ [nteract](https://github.com/nteract/nteract) @created(20-02-18 15:38)
☐ Fix todo shortcut from command+d mac, and vscode options+d. cmd+d is a select multiple that I use all the time
☐ alias `pwd|pbcopy`
☐ Android and iOS software
☐ Theme etc in my zsh file
☐ Repopulate Radio silence apps

☐ Bibleography software endnote/similar

Data Science:
  ☐ Latex
  Python:
    `pyenv install 3.8.1`
    pip install Django
    - [faster with vmware](https://www.vmware.com/products/fusion.html)  
      ☐ pyenv-virtual-environment @created(20-02-03 19:03)
      virtual-box
        [vmware](https://rmit.onthehub.com/WebStore/OfferingDetails.aspx)
    
  R:
    if there's problems with r, remove and install from cran `https://cran.r-project.org/bin/macosx/`
    r default settings file

    ☐ pip install notebook jupyterlab @created(20-02-09 13:11)

    # echo 'Sys.setlocale(category="LC_ALL", locale = "en_US.UTF-8")' >> ~/.bash_profile
    OR

    echo 'Sys.setlocale(category="LC_ALL", locale = "en_US.UTF-8")' >> ~/.bash_profile


Mac: in .macos file
  ☐ kindle for mac
  ☐ Finder default window set to ~/code @created(20-02-09 13:09)
  ☐ Add screenshot folder, and set as screenshot default @created(20-02-09 13:09)

---

MAYBE:
    Add favourite apps to product hunt to collect them
    https://github.com/robwalton/alfred-atom-notes
    RMIT softwares:
      [paid (but discounted for students)](https://rmit.onthehub.com/WebStore/ProductsByMajorVersionList.aspx)
      ? [EndNote for Mac](https://drive.google.com/open?id=1FBeQYPxQebUvcUAHZ2FwMdZMZZdtSTW3)
        - add endnote to dotfile
      ? [Prism / Graphpad](https://www.graphpad.com/scientific-software/prism/)
      ? https://docs.google.com/document/d/1yShjwggcyn2jeCM3I1AaHjiGzvSmb4LJK2VquNJgb5I/edit?skip_itp2_check=true#
      https://rmit.onthehub.com/WebStore/Account/YourEligibility.aspx
      https://www.qoppa.com/pdfstudioviewer/download/
      Ideas:
        ☐ Can I save open apps in spaces to reopen? @created(20-03-11 13:23)
        ☐ Reboot computer automatically every night after backup @created(20-03-11 13:23)
  System:
    ☐ myriad pro light + regular download
    ☐ https://getbitbar.com/    menubar notifications with custom api @created(20-05-25 10:46)
        plus these plugins: Simple ToDo Tracker for Markdown Todo Colour Write into Menubar Spotify Now Playing (via spotctl) Spotify Now Playing Todo.txt Pi-hole status VPN Checker BitBar Plugins Installer Pomodoro Timer emojiWeather Beeminder CircleCI Check Docker disk usage Docker Status PR Counts for Github and Bitbucket GitBar Gitty RescueTime Sentry Virtualbox running VMs  https://www.one-tab.com/page/OBzfNlDzSuK9gnQ_U9ugMQ
    https://www.one-tab.com/page/dNrkqelCScKlCCBh8XYHdQ
    ☐ duckduckgo in firefox | Chrome
    ☐ Dash Kapelli v3 https://kapeli.com/downloads/v3/Dash.zip
    ☐ Netlify: netlify dev  `npm install netlify-cli -g`
    ☐ oh my zsh:
      sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
      git clone https://github.com/romkatv/powerlevel10k.git $ZSH_CUSTOM/themes/powerlevel10k
    ☐ sync settings vscode and atom
      apm atom and extensions
    ☐ Clone repo's: git fetch && pull my favourite repos here
    
    ☐ jscpd js copy paste detector @created(20-02-09 13:09):
      ```bash
      # duplicate code refactor
      # https://github.com/kucherenko/jscpd
      $ npm install -g jscpd
      npx jscpd
      ```
      vscode plugin
    ☐ wordpress with docker: @created(20-02-09 13:17)
      brew install wp-cli
      wp plugin install --activate
      OR php dev in virtualbox
    ☐ https://expo.io/ @created(20-02-09 13:15)

___

Archive:
✔ lastpass from mac app store
✔ ActivityWatch install @created(20-05-25 10:42) https://github.com/ActivityWatch/aw-server
✔ alias/alfred open code docs.workspace @created(20-03-11 13:24)
✔ RescueTime
✔ R studio @created(20-02-18 15:06)
✔ problem: has installed another version of python somehow with pip @created(20-02-09 13:11) @done(20-02-09 13:11)
✔ pip @created(20-02-03 19:02) @done(20-02-03 19:03) @project(Data Science.Python)
✔ arq @created(20-02-03 19:04) @done(20-02-03 19:04) @project(No brew formula/mac app)
✔ Fix minimise window into application icon @done(20-01-16 13:34)
✔ Check Steps after setup @done(20-01-10 14:57)
✔ [turn off telemetry](https://www.reddit.com/r/privacy/comments/80d8wu/just_realised_that_visual_studio_code_sends/) @done(20-01-10 14:57)
✔ docker ID login @done(20-01-10 14:52)
✔ fix notification sound in system preferences @done(20-01-10 14:52)
✔ slack - also in app @done(20-01-10 14:52)
✔ App store apps @done(20-01-08 15:54)
✔ Theme etc in my zsh file @done(20-01-08 15:54)
✔ arc @done(20-01-08 15:53)
✔ Copy Mackup config files to dotfiles @created(20-02-23 18:47)
x mackup: add alfred config @created(20-02-24 12:29)
✔ Oh my zsh config - mackup?